FROM alpine:3.18

LABEL org.opencontainers.image.title="fail2ban-notify"
LABEL org.opencontainers.image.description="A modern, multi-platform notification system for Fail2Ban"
LABEL org.opencontainers.image.source="https://github.com/eyeskiller/fail2ban-notify-go"
LABEL org.opencontainers.image.licenses="MIT"

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata bash curl jq

# Create directories
RUN mkdir -p /etc/fail2ban/action.d /etc/fail2ban/connectors

# Copy binary from build
COPY fail2ban-notify /usr/local/bin/fail2ban-notify

# Copy configuration files
COPY configs/notify.conf /etc/fail2ban/action.d/
COPY connectors/ /etc/fail2ban/connectors/

# Make connectors executable
RUN chmod +x /etc/fail2ban/connectors/*

# Set entrypoint
ENTRYPOINT ["/usr/local/bin/fail2ban-notify"]
CMD ["-help"]
