# Fail2Ban notification action configuration
# Place this file in /etc/fail2ban/action.d/notify.conf

[INCLUDES]

before = iptables-common.conf

[Definition]

# Option: actionstart
# Notes.: command executed on demand at the first ban (or at the start of Fail2Ban if actionstart_on_demand is set to false).
# Values: CMD
actionstart =

# Option: actionstop
# Notes.: command executed at the stop of jail (or at the end of Fail2Ban)
# Values: CMD
actionstop =

# Option: actioncheck
# Notes.: command executed once before each actionban command
# Values: CMD
actioncheck =

# Option: actionban
# Notes.: command executed when banning an IP. Take care that the
#         command is executed with Fail2Ban user rights.
# Tags:    <ip>  IP address
#          <failures>  number of failures
#          <time>  unix timestamp of the ban time
# Values: CMD
actionban = /usr/local/bin/fail2ban-notify -ip="<ip>" -jail="<name>" -action="ban" -failures="<failures>"

# Option: actionunban
# Notes.: command executed when unbanning an IP. Take care that the
#         command is executed with Fail2Ban user rights.
# Tags:    <ip>  IP address
#          <failures>  number of failures
#          <time>  unix timestamp of the ban time
# Values: CMD
actionunban = /usr/local/bin/fail2ban-notify -ip="<ip>" -jail="<name>" -action="unban" -failures="<failures>"

[Init]

# Default name of the chain
name = default
